MONGO_URI = mongodb+srv://axv00440:hxzvU3ngufFHc1kT@cluster0.lgurv.mongodb.net/car-rentals?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=SuperS3cretKeyForJWT123!@#0987654
EMAIL_USER=asrithkrishna2000@gmail.com
EMAIL_PASS=mvqsonwbufannzdt
STRIPE_SECRET_KEY=sk_test_51QR2PTGPuVA14i2srLlR9FkVjFAhn7fxqx2KImvWc4XeK1TAJBNmmTfJ65AEBDvdnjGhrHrq4dhtTLyejTkaBtv1000hBr6iza